2024-08-24 22:00:00.347818 [debug]:  deal with the client(39.144.44.43)
2024-08-24 22:00:00.347987 [debug]:  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2024-08-24 22:00:00.347995 [debug]:  oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2024-08-24 22:00:00.348002 [debug]:  Accept-Encoding: gzip, deflate
2024-08-24 22:00:00.348009 [debug]:  oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 22:00:00.348015 [debug]:  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-24 22:00:00.348021 [debug]:  oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-24 22:00:00.348027 [debug]:  
2024-08-24 22:00:00.348049 [debug]:  request:HTTP/1.1 200 OK

2024-08-24 22:00:00.348059 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 353

2024-08-24 22:00:00.348066 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 353
Content-Type:text/html

2024-08-24 22:00:00.348072 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 353
Content-Type:text/html
Connection: keep-alive

2024-08-24 22:00:00.348078 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 353
Content-Type:text/html
Connection: keep-alive


2024-08-24 22:00:00.347863 [debug]:  adjust timer once
2024-08-24 22:00:00.347860 [debug]:  GET /index.html HTTP/1.1
2024-08-24 22:00:00.347951 [debug]:  Host: 124.223.141.236:10000
2024-08-24 22:00:00.347959 [debug]:  Connection: keep-alive
2024-08-24 22:00:00.347963 [debug]:  Cache-Control: max-age=0
2024-08-24 22:00:00.347966 [debug]:  oop!unknow header: Cache-Control: max-age=0
2024-08-24 22:00:00.347969 [debug]:  Upgrade-Insecure-Requests: 1
2024-08-24 22:00:00.347972 [debug]:  oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 22:00:00.347976 [debug]:  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
2024-08-24 22:00:00.347980 [debug]:  oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
2024-08-24 22:00:00.348915 [debug]:  send data to the client(39.144.44.43)
2024-08-24 22:00:00.348967 [debug]:  adjust timer once
2024-08-24 22:00:00.418332 [debug]:  deal with the client(39.144.44.43)
2024-08-24 22:00:00.418361 [debug]:  GET /images/webserver.png HTTP/1.1
2024-08-24 22:00:00.418444 [debug]:  Accept-Encoding: gzip, deflate
2024-08-24 22:00:00.418450 [debug]:  oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 22:00:00.418456 [debug]:  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-24 22:00:00.418462 [debug]:  oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-24 22:00:00.418480 [debug]:  
2024-08-24 22:00:00.418507 [debug]:  request:HTTP/1.1 200 OK

2024-08-24 22:00:00.418518 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 52860

2024-08-24 22:00:00.418525 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 52860
Content-Type:text/html

2024-08-24 22:00:00.418531 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 52860
Content-Type:text/html
Connection: keep-alive

2024-08-24 22:00:00.418538 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 52860
Content-Type:text/html
Connection: keep-alive


2024-08-24 22:00:00.418406 [debug]:  Host: 124.223.141.236:10000
2024-08-24 22:00:00.418418 [debug]:  Connection: keep-alive
2024-08-24 22:00:00.418423 [debug]:  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
2024-08-24 22:00:00.418426 [debug]:  oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
2024-08-24 22:00:00.418430 [debug]:  Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 22:00:00.418433 [debug]:  oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 22:00:00.418437 [debug]:  Referer: http://124.223.141.236:10000/index.html
2024-08-24 22:00:00.418440 [debug]:  oop!unknow header: Referer: http://124.223.141.236:10000/index.html
2024-08-24 22:00:00.418616 [debug]:  adjust timer once
2024-08-24 22:00:00.419964 [debug]:  send data to the client(39.144.44.43)
2024-08-24 22:00:00.419997 [debug]:  adjust timer once
2024-08-24 22:00:00.460657 [debug]:  send data to the client(39.144.44.43)
2024-08-24 22:00:00.460716 [debug]:  adjust timer once
2024-08-24 22:00:00.498520 [debug]:  send data to the client(39.144.44.43)
2024-08-24 22:00:00.498575 [debug]:  adjust timer once
2024-08-24 22:00:02.024956 [debug]:  timer tick
2024-08-24 22:00:07.025062 [debug]:  timer tick
2024-08-24 22:00:12.025155 [debug]:  timer tick
2024-08-24 22:01:36.346012 [debug]:  deal with the client(39.144.44.43)
2024-08-24 22:01:36.346051 [debug]:  GET /index.html HTTP/1.1
2024-08-24 22:01:36.346159 [debug]:  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2024-08-24 22:01:36.346167 [debug]:  oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2024-08-24 22:01:36.346174 [debug]:  Accept-Encoding: gzip, deflate
2024-08-24 22:01:36.346181 [debug]:  oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 22:01:36.346188 [debug]:  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-24 22:01:36.346195 [debug]:  oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-24 22:01:36.346200 [debug]:  
2024-08-24 22:01:36.346220 [debug]:  request:HTTP/1.1 200 OK

2024-08-24 22:01:36.346231 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 353

2024-08-24 22:01:36.346238 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 353
Content-Type:text/html

2024-08-24 22:01:36.346245 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 353
Content-Type:text/html
Connection: keep-alive

2024-08-24 22:01:36.346258 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 353
Content-Type:text/html
Connection: keep-alive


2024-08-24 22:01:36.346300 [debug]:  send data to the client(39.144.44.43)
2024-08-24 22:01:36.346309 [debug]:  adjust timer once
2024-08-24 22:01:36.346054 [debug]:  adjust timer once
2024-08-24 22:01:36.346124 [debug]:  Host: 124.223.141.236:10000
2024-08-24 22:01:36.346131 [debug]:  Connection: keep-alive
2024-08-24 22:01:36.346134 [debug]:  Cache-Control: max-age=0
2024-08-24 22:01:36.346137 [debug]:  oop!unknow header: Cache-Control: max-age=0
2024-08-24 22:01:36.346141 [debug]:  Upgrade-Insecure-Requests: 1
2024-08-24 22:01:36.346144 [debug]:  oop!unknow header: Upgrade-Insecure-Requests: 1
2024-08-24 22:01:36.346148 [debug]:  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
2024-08-24 22:01:36.346152 [debug]:  oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
2024-08-24 22:01:36.418374 [debug]:  deal with the client(39.144.44.43)
2024-08-24 22:01:36.418492 [debug]:  Accept-Encoding: gzip, deflate
2024-08-24 22:01:36.418501 [debug]:  oop!unknow header: Accept-Encoding: gzip, deflate
2024-08-24 22:01:36.418508 [debug]:  Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-24 22:01:36.418515 [debug]:  oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-08-24 22:01:36.418521 [debug]:  
2024-08-24 22:01:36.418548 [debug]:  request:HTTP/1.1 200 OK

2024-08-24 22:01:36.418560 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 52860

2024-08-24 22:01:36.418567 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 52860
Content-Type:text/html

2024-08-24 22:01:36.418574 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 52860
Content-Type:text/html
Connection: keep-alive

2024-08-24 22:01:36.418591 [debug]:  request:HTTP/1.1 200 OK
Content-Length: 52860
Content-Type:text/html
Connection: keep-alive


2024-08-24 22:01:36.418403 [debug]:  GET /images/webserver.png HTTP/1.1
2024-08-24 22:01:36.418449 [debug]:  Host: 124.223.141.236:10000
2024-08-24 22:01:36.418456 [debug]:  Connection: keep-alive
2024-08-24 22:01:36.418460 [debug]:  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
2024-08-24 22:01:36.418471 [debug]:  oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29
2024-08-24 22:01:36.418478 [debug]:  Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 22:01:36.418481 [debug]:  oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-08-24 22:01:36.418485 [debug]:  Referer: http://124.223.141.236:10000/index.html
2024-08-24 22:01:36.418488 [debug]:  oop!unknow header: Referer: http://124.223.141.236:10000/index.html
2024-08-24 22:01:36.418612 [debug]:  adjust timer once
2024-08-24 22:01:36.418694 [debug]:  send data to the client(39.144.44.43)
2024-08-24 22:01:36.418698 [debug]:  adjust timer once
2024-08-24 22:01:36.465251 [debug]:  send data to the client(39.144.44.43)
2024-08-24 22:01:36.465313 [debug]:  adjust timer once
2024-08-24 22:01:36.508026 [debug]:  send data to the client(39.144.44.43)
2024-08-24 22:01:36.508081 [debug]:  adjust timer once
2024-08-24 22:01:37.398671 [debug]:  timer tick
2024-08-24 22:01:42.398777 [debug]:  timer tick
2024-08-24 22:01:47.398896 [debug]:  timer tick
2024-08-24 22:01:52.399016 [debug]:  timer tick
